{
    "name": "spnl/nl.sp.renewmembership",
    "description": "Automaticly renew memberships for the SP",
    "type": "civicrm-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Jaap Jansma",
            "email": "helpdesk@civicoop.org"
        }
    ],
    "require": {}
}
